# elasticsearch-fun

./: pom.xml
src/main/java/com/za/elasticsearch/progfun/: Household.java
src/test/java/com/za/elasticsearch/progfun/: PercolateTest.java
src/test/resources/: logback.xml
